{
	id:"sindrian_diktat",
	# I'm doing it, I'm making them purple! No one can stop me! -dgb
	"color":[180,0,120,255],
	"baseUIColor":[200,0,125,255],
	"darkUIColor":[100,0,60,175],
	"gridUIColor":[200,0,125,75],
	"brightUIColor":[231,98,206,255],
	
	#"darkUIColor":[100,100,100,175],
	#"gridUIColor":[120,120,120,75],
	
	#"color":[170,0,110,255],
	"displayName":"신드리아 독재정",
	"logo":"graphics/factions/sindrian_diktat.png",
	"crest":"graphics/factions/crest_sindrian_diktat.png",
	"displayNameWithArticle":"신드리아 독재정",
	"shipNamePrefix":"SDS",
	"shipNameSources":{
		"DIKTAT":2,
		"BRITISH_NAVY":1, 
		"ROMAN":1,
		"GREEK":1,
		"EGYPTIAN":1,
		"PERSIAN":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"executor_Standard":10,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["sindrian_diktat"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"gemini",
			"atlas",
			"mercury",
			"hermes",
			"kite_original",
			"mudskipper",
			"wayfarer",
			"nebula",
			"valkyrie",
			"starliner",
			"buffalo",
			"colossus",
			
			"brawler",
			"centurion",
			
			"hammerhead",
			"sunder",
			
			"falcon",
			"eagle",
			
			"executor",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["sindrian_diktat"],
		"fighters":[
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["sindrian_diktat"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"railgun",

			"heavymortar",
			"chaingun",
			"heavyac",
			"flak",
			"dualflak",
			
			"hephag",
			"mark9",
			"devastator",
			
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"pilum",
			"breachpod",
			"harpoonpod",
			"sabotpod",
			"phasecl",
			"typhoon",
			
			"squall",
			"locust",
			
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"irpulse",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
			"phasebeam",
			
			"hil",
			"autopulse",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "sindrian_diktat"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"lightag":5,
		"railgun":5,

		"heavyac":10,
		"heavymortar":10,
		"flak":5,
		"dualflak":5,
		
		"reaper":5,
		#"phasecl":5,
		"breachpod":5,
		"harpoonpod":5,
		"sabotpod":5,
		"squall":5,
		"locust":5,
		
		
		"pdlaser":5,
		"lrpdlaser":5,
		"taclaser":5,
		"gravitonbeam":5,
		"pulselaser":3,
		"phasebeam":2,
		"hil":10,
		"autopulse":5,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"solar_shielding":10,
		"missile_autoloader":5,
	},	
	"factionDoctrine":{
		"warships":5,
		"carriers":0,		# "the individualism often displayed by the so-called "fighter jocks" detracts from all working together to fulfill the Supreme Executor's Great Plan"
		"phaseShips":0,
		
		"officerQuality":1,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":4,
		
		"combatFreighterProbability":0,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,					# there is no room for chance in the Supreme Executor's Great Plan
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"crew_training",
			"tactical_drills",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"music":{
		"theme":"music_diktat_market_neutral",
		"market_neutral":"music_diktat_market_neutral",
		"market_hostile":"music_diktat_market_hostile",
		"market_friendly":"music_diktat_market_friendly",
		"encounter_neutral":"music_diktat_encounter_neutral",
		"encounter_hostile":"music_diktat_encounter_hostile",
		"encounter_friendly":"music_diktat_encounter_friendly",
	},
	"internalComms":"sindrian_diktat_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_diktat01.png",
			"graphics/portraits/portrait_diktat03.png",
			"graphics/portraits/portrait_diktat04.png",
			"graphics/portraits/portrait_diktat07.png",
			"graphics/portraits/portrait_diktat10.png",
			"graphics/portraits/portrait_diktat12.png",
			"graphics/portraits/portrait_diktat14.png",
			"graphics/portraits/portrait_diktat16.png",

		],
		"standard_female":[
			"graphics/portraits/portrait_diktat02.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_diktat06.png",
			"graphics/portraits/portrait_diktat08.png",
			"graphics/portraits/portrait_diktat09.png",
			"graphics/portraits/portrait_diktat11.png",
			"graphics/portraits/portrait_diktat13.png",
			"graphics/portraits/portrait_diktat15.png",

		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"official":5,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":10,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		#"makesPirateBases":true, # testing
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},	
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"최고 집행관"},
		},
		"posts":{
			"factionLeader":{"name":"최고 집행관"},
			"guardLeader":{"name":"집행근위대장"},
			"militaryAdministrator":{"name":"총감독관"},
		},
	},
	"fleetTypeNames":{
		"trade":"상선 호송대",
		"tradeLiner":"여객선 호송대",
		"smallTrader":"무역선",
		
		"patrolSmall":"고속 경계대",
		"patrolMedium":"초계대",
		"patrolLarge":"파견대",
		
		"inspectionFleet":"내부 보안 함대",
		"taskForce":"기동부대",
		
		"foodReliefFleet":"구호 호송대",
	},
},


