{
	"baseHullId":"afflictor",
	"skinHullId":"afflictor_d_pirates",
	"hullName":"어플릭터 (P)",
	"descriptionId":"afflictor",
	"descriptionPrefix":"2? AI ?? ??, ??????? ?? ??? ?? ???? ?? ????? ?? ???? ??? ?? ???????. ?? ?? ???? ?? ??? ?? ?? ?? ???? ??, ??? ?? ???? ?? ???? ?? ?? ???? ?????.",
	"tags":["pirate_bp"],
	"tech":"??",
	"fleetPoints":12,
	"ordnancePoints":40,
	"baseValueMult":.8,
	"suppliesToRecover":9,
	"suppliesPerMonth":9,
	"spriteName":"graphics/ships/afflictor/afflictor_d_pirates.png",
	"removeWeaponSlots":["WS 001", "WS 004"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },
}