{
	"baseHullId":"afflictor",
	"skinHullId":"afflictor_d_pirates",
	"hullName":"어플릭터 (P)",
	"descriptionId":"afflictor",
	"descriptionPrefix":"제2차 AI 전쟁 이후, 트라이-태키온이 버린 성계의 위험을 감수한 인양업자들이 손상된 설계도를 다수 확보했습니다. 이 중 상당수는 암시장 상인과 해적 같은 불량 세력에게 팔렸고, 이들은 곧바로 그것들을 다시 생산에 투입해 품질은 낮지만 전투 가능한 함선을 만들어냈습니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	"fleetPoints":12,
	"ordnancePoints":40,
	"baseValueMult":.8,
	"suppliesToRecover":9,
	"suppliesPerMonth":9,
	"spriteName":"graphics/ships/afflictor/afflictor_d_pirates.png",
	"removeWeaponSlots":["WS 001", "WS 004"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },
}