{
	"baseHullId":"brawler",
	"skinHullId":"brawler_pather",
	"hullName":"브롤러 (LP)",
	"descriptionId":"brawler",  # optional
	"descriptionPrefix":"?? ?? ????? ? ???? ??? ???? ?????. ???? ?? ?? ???? ??? ???? ?? ??????.",
	"tags":["LP_bp"],
	"tech":"?? ??",
	"spriteName":"graphics/ships/brawler/brawler_pather.png",
	"baseValueMult":0.75,
	"suppliesToRecover":6,
	"suppliesPerMonth":6,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"ammofeed",
	"builtInMods":["ill_advised","safetyoverrides"],
	"builtInWeapons":{
    },
}