{
    "baseHullId":"brawler",
    "skinHullId":"brawler_tritachyon",
    "hullName":"브롤러 (TT)",
    "descriptionId":"brawler",  # optional
    "descriptionPrefix":"이 함선은 트라이-태키온 사에 의해 철저히 개수되었습니다. TriPad(R) 상태 감시 프로토콜과 완전히 통합된 트라이-태키온 규격 소프트웨어 패치가 설치되었고, 고사양 플럭스 도관 업그레이드와 첨단 에너지 무기 장착을 위한 무장 장착부 보강이 이루어졌습니다.",
	"tags":["rare_bp"],
	"tech":"트라이-태키온",
    "spriteName":"graphics/ships/brawler/brawler_tritachyon.png",
    "ordnancePoints":60,
    "baseValueMult":1.5,
    "systemId":"plasmajets",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["insulatedengine"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "ENERGY"
	   },
	   "WS 002":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "ENERGY"
	   },
	   "WS 003":{"type":SYNERGY},
	   "WS 004":{"type":SYNERGY},
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "HIGH_TECH",
		},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
		"4":{"style":"HIGH_TECH"},
		"5":{"style":"HIGH_TECH"},
		"6":{"style":"HIGH_TECH"},
		"7":{"style":"HIGH_TECH"},
	},    
}




