{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_luddic_church",
	"hullName":"버팔로 (LC)",
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"? ???? ?? ?? ???? ??????. ???? ?? ? ???? ??? ?????.",
	"tags":["LC_bp"],
	"tech":"?? ??",
	"spriteName":"graphics/ships/buffalo/buffalo_luddic_church.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}