{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_tritachyon",
	"hullName":"버팔로 (TT)",
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"이 함선에는 트라이-태키온 표식이 적용되었습니다. 그 외의 시스템 개조는 표면적인 수준입니다.",
	"tags":["rare_bp"],
	"tech":"트라이-태키온",
	"fleetPoints":5,
	"spriteName":"graphics/ships/buffalo/buffalo_tritachyon.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
    "engineSlotChanges":{
		"0":{"style":"HIGH_TECH"},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
		"4":{"style":"HIGH_TECH"},
		"5":{"style":"HIGH_TECH"},
	},
}