{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_hegemony",
	"hullName":"버팔로 (A)",
	"baseValueMult":1.5,
	#"ordnancePoints":28,
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"이 함선은 헤게모니 보조 전력 목록에 올라 있으며, 비상시에 군 복무에 투입될 수 있다는 전제하에 시스템이 군용 표준으로 업그레이드되고 엄격한 정비 일정이 적용됩니다.",
	"tags":["heg_aux_bp"],
	"tech":"헤게모니",
	"spriteName":"graphics/ships/buffalo/buffalo_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["militarized_subsystems"],
	"builtInWeapons":{
    },
}