{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_d",
	"hullName":"버팔로 (D)",
	#"fleetPoints":7,
	#"systemId":"",
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"평온한 시대라면 퇴역했을 함선들이 이제 섹터 전역에서 널리 사용되고 있습니다. 이런 함선의 선체 명칭에는 보통 \"D\"가 붙습니다. 이는 \"손상됨\" 또는 \"결함 있음\"을 뜻합니다.",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/buffalo/buffalo_substandard.png",
	"baseValueMult":.67,
	#"removeHints":[],
	#"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
    #"weaponSlotChanges":{
	#	"WS 001":{
	#		#"angle": 0,
    #        #"arc": 210,
    #        #"mount": "TURRET",
    #        #"size": "SMALL",
    #        "type": "BALLISTIC"
	#	}	
	#},
}