{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_pirates",
	"hullName":"버팔로 (P)",
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"이 함선은 해적 승무원들에 의해 크게 개조되었고, 정비 상태는 좋지 않습니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	"spriteName":"graphics/ships/buffalo/buffalo_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["degraded_engines"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS 001":{
			#"angle": 0,
            #"arc": 210,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "BALLISTIC"
		}	
	},
	"builtInMods":["shielded_holds"],
	"builtInWeapons":{
	},
}