{
	"baseHullId":"centurion",
	"skinHullId":"centurion_LG",
	"hullName":"센츄리온 (LG)",
	"descriptionPrefix":"?? ???? ?? ???? ?? ?? ???? ?? ??? ?? ???? ????. ?? ??? ?? ???? ???? ?? ???? ?? ??? ?? ???? ?? ????. ?? ???? ?? ?? ???? ?? ??? ?? ???? ? ???? ??? ?? ???? ?? ???? ?? ???? ??? ???? ?? ????.",
	"tags":["LG_bp","no_dealer","codex_unlockable"],
	"tech":"???? ??",
	"spriteName":"graphics/ships/centurion/centurion_lg.png",
	"baseValueMult":1,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"ordnancePoints":52,
	"builtInMods":["andrada_mods","solar_shielding","coherer"],
	#"builtInMods":["andrada_mods"],
	"builtInWeapons":{
    },
	"weaponSlotChanges":{
		"WS 001":{
			"type": "ENERGY"
		},
		"WS 002":{
			"type": "ENERGY"
		},
		"WS 004":{
			"type": "ENERGY"
		},
		"WS 005":{
			"type": "ENERGY"
		},
		"WS 006":{
			"type": "ENERGY"
		},
		"WS 007":{
			"type": "ENERGY"
		},
	},    
}