{
	"baseHullId":"cerberus",
	"skinHullId":"cerberus_d_pirates",
	"hullName":"케르베로스 (P)",
	"descriptionId":"cerberus",
	"descriptionPrefix":"? ??? ?? ???? ?? ???? ????, ?? ??? ?? ????.",
	"tags":["pirate_bp"],
	"tech":"??",
	#"baseValueMult":1.2,
	"spriteName":"graphics/ships/cerberus/cerberus_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["shielded_holds"],
	"builtInWeapons":{
    },
}