{
	"baseHullId":"cerberus",
	"skinHullId":"cerberus_luddic_path",
	"hullName":"케르베로스 (LP)",
	"hullDesignation":"Frigate",
	"descriptionId":"cerberus",  # optional
	"descriptionPrefix":"?? ?? ????? ? ???? ??? ???? ?????. ???? ?? ?? ???? ??? ???? ?? ??????.",
	"tags":["LP_bp"],
	"tech":"?? ??",
	"spriteName":"graphics/ships/cerberus/cerberus_luddic_path.png",
	"baseValueMult":0.8,
	"systemId":"ammofeed",
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}