{
	"baseHullId":"dominator",
	"skinHullId":"dominator_xiv",
	"hullName":"도미네이터 (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"dominator",
	"descriptionPrefix":"?14 ???? ??? ??? ?? ???? ????. ????? ?? ? ? ???? ???, ???? ?? '??? ??' ??? ? ???? ????. ?? ??? ?? ???? ?? ??? ?? ???? ????.",
	"tags":["XIV_bp"],
	"tech":"XIV ????",
	"fleetPoints":18,
	"ordnancePoints":210,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/dominator/dominator_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth",],
	"builtInWeapons":{
    },
}