{
	"baseHullId":"dominator",
	"skinHullId":"dominator_d",
	"hullName":"도미네이터 (D)",
	"descriptionId":"dominator",
	"descriptionPrefix":"???? ???? ???? ??? ??? ?? ???? ?? ???? ???. ?? ??? ?? ???? ?? ?? ?? ???? ?? \"D\"? ????.",
	"restoreToBaseHull":true,
	"baseValueMult":.6,
	"spriteName":"graphics/ships/dominator/dominator_damaged.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["comp_armor","faulty_grid"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}