{
	"baseHullId":"dominator",
	"skinHullId":"dominator_xiv",
	"hullName":"도미네이터 (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"dominator",
	"descriptionPrefix":"헤게모니를 세운 제14 도메인 전투단의 규격에 따라 건조된 이 함선은 도메인 해군의 '결전' 교리를 대표하는 사례입니다. 특히 붕괴 이전 산업 기술을 이용해 수행된 일련의 급진적인 구조 개조가 그 특징을 잘 보여 줍니다.",
	"tags":["XIV_bp"],
	"tech":"XIV 전투단",
	"fleetPoints":18,
	"ordnancePoints":210,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/dominator/dominator_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth",],
	"builtInWeapons":{
    },
}