{
	"baseHullId":"eagle",
	"skinHullId":"eagle_xiv",
	"hullName":"이글 (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"eagle",
	"descriptionPrefix":"?14 ???? ??? ??? ?? ???? ????. ????? ?? ? ? ???? ???, ???? ?? '??? ??' ??? ? ???? ????. ?? ??? ?? ???? ?? ??? ?? ???? ????.",
	"tags":["XIV_bp"],
	"tech":"XIV ????",
	"fleetPoints":17,
	"ordnancePoints":160,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/eagle/eagle_hegemony.png",
	"coversColor":[255,255,255,255],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}