{
	"baseHullId":"enforcer",
	"skinHullId":"enforcer_d",
	"hullName":"인포서 (D)",
	"descriptionId":"enforcer",
	"descriptionPrefix":"???? ???? ???? ??? ??? ?? ???? ?? ???? ???. ?? ??? ?? ???? ?? ?? ?? ???? ?? \"D\"? ????.",
	"restoreToBaseHull":true,
	"baseValueMult":.67,
	"spriteName":"graphics/ships/enforcer/enforcer_d.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","comp_armor","faulty_grid"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}