{
	"baseHullId":"enforcer",
	"skinHullId":"enforcer_d",
	"hullName":"인포서 (D)",
	"descriptionId":"enforcer",
	"descriptionPrefix":"평온한 시대라면 퇴역했을 함선들이 이제 섹터 전역에서 널리 사용되고 있습니다. 이런 함선의 선체 명칭에는 보통 \"D\"가 붙습니다. 이는 \"손상됨\" 또는 \"결함 있음\"을 뜻합니다.",
	"restoreToBaseHull":true,
	"baseValueMult":.67,
	"spriteName":"graphics/ships/enforcer/enforcer_d.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","comp_armor","faulty_grid"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}