{
	"baseHullId":"enforcer",
	"skinHullId":"enforcer_xiv",
	"hullName":"인포서 (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"enforcer",
	"coversColor":[255,245,225,255],
	"descriptionPrefix":"?14 ???? ??? ??? ?? ???? ????. ????? ?? ? ? ???? ???, ???? ?? '??? ??' ??? ? ???? ????. ?? ??? ?? ???? ?? ??? ?? ???? ????.",
	"tags":["XIV_bp", "hist2t"],
	"tech":"XIV ????",
	"fleetPoints":12,
	"ordnancePoints":115,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/enforcer/enforcer_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}