{
	"baseHullId":"eradicator",
	"skinHullId":"eradicator_pirates",
	"hullName":"에라디케이터 (P)",
	"descriptionId":"eradicator",
	"descriptionPrefix":"이 함선은 해적 승무원들에 의해 크게 개조되었고, 정비 상태는 좋지 않습니다.",
	#"tags":["pirate_bp"],
	"tags":["rare_bp"],
	"tech":"해적",
	"systemId":"burndrive",
	"suppliesToRecover":18,
	"suppliesPerMonth":18,
	"baseValueMult":0.75,
	"spriteName":"graphics/ships/eradicator/eradicator_pirate.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}