{
	"baseHullId":"eradicator",
	"skinHullId":"eradicator_pirates",
	"hullName":"에라디케이터 (P)",
	"descriptionId":"eradicator",
	"descriptionPrefix":"? ??? ?? ???? ?? ???? ????, ?? ??? ?? ????.",
	#"tags":["pirate_bp"],
	"tags":["rare_bp"],
	"tech":"??",
	"systemId":"burndrive",
	"suppliesToRecover":18,
	"suppliesPerMonth":18,
	"baseValueMult":0.75,
	"spriteName":"graphics/ships/eradicator/eradicator_pirate.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}