{
	"baseHullId":"pegasus",
	"skinHullId":"executor",
	"descriptionId":"executor",
	"hullName":"익스큐터",
	"ordnancePoints":350,
	#"incompatibleWithBaseHull":true, # for the autofit dialog
	#"systemId":"",
	#"descriptionPrefix":"????? ???? ??? ?? ???? ????. ???? ??? ?? ???? ???? ?? ?? ?? ??? ?? ???? ?? ? ?? ?? ???? ?? ?????. ???? ?? ?? ???? ?? ?? ???? ???? ?? ???? ?? ???? ?? ?????? ?? ???? ?? ????? ?? ???? ?? ???? ?? ? ???? ??, ?? ?? ???? ?? ???? ???? ?? ???? ??????. ???? ? ???? ??? ?????, ? ???? ???? ???? ??? ????? ??? ???? ??? ???? ?? ?????.",
	"tags":["LG_bp"],
	"tech":"???? ??",
	"builtInWings": [],
	"fighterBays":0,
	"spriteName":"graphics/ships/pegasus/executor.png",
	"baseValueMult":1.25,
	"removeWeaponSlots":[], 			# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 			# hullmod ids
	"removeBuiltInWeapons":[], 			# weapon slot ids
	"systemId":"highenergyfocus",
	"maxSpeed":50,
	"shieldEfficiency":0.6,
	"builtInMods":["solar_shielding", "andrada_mods", "coherer"],
	#"builtInMods":["solar_shielding", "andrada_mods"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 000":{
			"type": "ENERGY",
			"size": "LARGE"
		},
		"WS 001":{
			"type": "ENERGY",
			"size": "LARGE"
		},
	},
	"engineSlotChanges":{
		"3":{"length": 64, "width":20},
		"4":{"length": 64, "width":20},
		"5":{"length": 64, "width":20},
		"6":{"length": 64, "width":20},
		"7":{"length": 64, "width":20},
		"8":{"length": 64, "width":20},
	},    
}



