{
	"baseHullId":"pegasus",
	"skinHullId":"executor",
	"descriptionId":"executor",
	"hullName":"익스큐터",
	"ordnancePoints":350,
	#"incompatibleWithBaseHull":true, # for the autofit dialog
	#"systemId":"",
	#"descriptionPrefix":"엑시큐터는 페가수스급 선체를 특수 개조한 함선입니다. 조선소 수준에서 함선 설계를 수정하는 일은 고도로 전문화된 포지 엔지니어를 고용할 막대한 비용을 감수할 수 있는 정치체만이 시도할 수 있는 업적입니다. 예상 가능한 모든 역할을 채울 도메인의 선체 설계가 남아 있는데, 굳이 위험한 혁신에 투자할 이유가 어디 있겠습니까? 신드리아 독재정 규격으로 장비된 엑시큐터급은 원 제안서의 장대한 선언에 비해 성능이 다소 떨어지는 경향이 있지만, 관련 공식 보고서는 처벌을 피하려는 이들에 의해 미묘하게 수정되었습니다. 그럼에도 이 프로젝트가 일정대로 납품되었고, 그 결과물이 아스코니아 성계의 하늘에서 훌륭하고도 무시무시한 광경을 이룬다는 점에는 모두가 동의합니다.",
	"tags":["LG_bp"],
	"tech":"라이온즈 가드",
	"builtInWings": [],
	"fighterBays":0,
	"spriteName":"graphics/ships/pegasus/executor.png",
	"baseValueMult":1.25,
	"removeWeaponSlots":[], 			# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 			# hullmod ids
	"removeBuiltInWeapons":[], 			# weapon slot ids
	"systemId":"highenergyfocus",
	"maxSpeed":50,
	"shieldEfficiency":0.6,
	"builtInMods":["solar_shielding", "andrada_mods", "coherer"],
	#"builtInMods":["solar_shielding", "andrada_mods"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 000":{
			"type": "ENERGY",
			"size": "LARGE"
		},
		"WS 001":{
			"type": "ENERGY",
			"size": "LARGE"
		},
	},
	"engineSlotChanges":{
		"3":{"length": 64, "width":20},
		"4":{"length": 64, "width":20},
		"5":{"length": 64, "width":20},
		"6":{"length": 64, "width":20},
		"7":{"length": 64, "width":20},
		"8":{"length": 64, "width":20},
	},    
}



