{
	"baseHullId":"falcon",
	"skinHullId":"falcon_d",
	"hullName":"팔콘 (D)",
	"descriptionId":"falcon",
	"descriptionPrefix":"???? ???? ???? ??? ??? ?? ???? ?? ???? ???. ?? ??? ?? ???? ?? ?? ?? ???? ?? \"D\"? ????.",
	"restoreToBaseHull":true,
	"baseValueMult":.55,
	"spriteName":"graphics/ships/falcon/falcon_damaged.png",
	#"removeWeaponSlots":["WS 009", "WS 010"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","faulty_grid"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}