{
	"baseHullId":"falcon",
	"skinHullId":"falcon_p",
	"hullName":"팔콘 (P)",
	"descriptionId":"falcon",
	"descriptionPrefix":"이 팔콘의 추진 계통은 열성적인 해적 승무원들에 의해 실용성은 떨어지지만 요란한 '개선'을 받았습니다. 억지로 한 방향을 향해 작동하도록 맞춰 놓은 잡다한 엔진 부품들은 어떤 안전 기준도 충족하지 않습니다.",
	"tags":["rare_bp"],
	"tech":"해적",
	#"restoreToBaseHull":true,
	"suppliesToRecover":20,
	"suppliesPerMonth":20,
	"baseValueMult":1.25,
	"spriteName":"graphics/ships/falcon/falcon_p.png",
	"removeWeaponSlots":["WS 003","WS 004"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
    	"WS 005":{
			#"angle": 0,
            #"arc": 210,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "COMPOSITE"
		},	
		"WS 006":{
			#"angle": 0,
            #"arc": 210,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "COMPOSITE"
        },
		"WS 007":{
			#"angle": 0,
            #"arc": 210,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "MISSILE"
		},	
		"WS 008":{
			#"angle": 0,
            #"arc": 210,
            #"mount": "TURRET",
            #"size": "SMALL",
            "type": "MISSILE"
		},
	},
	"builtInMods":["augmentedengines","unstable_injector"],
	"builtInWeapons":{
    },
}