{
	"baseHullId":"falcon",
	"skinHullId":"falcon_xiv",
	"hullName":"팔콘 (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"coversColor":[255,255,255,255],
	"descriptionId":"falcon",
	"descriptionPrefix":"?14 ???? ??? ??? ?? ???? ????. ????? ?? ? ? ???? ???, ???? ?? '??? ??' ??? ? ???? ????. ?? ??? ?? ???? ?? ??? ?? ???? ????.",
	"tags":["XIV_bp", "hist2t"],
	"tech":"XIV ????",
	"fleetPoints":14,
	"ordnancePoints":130,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/falcon/falcon_hegemony.png",
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}