{
	"baseHullId":"falcon",
	"skinHullId":"falcon_xiv",
	"hullName":"팔콘 (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"coversColor":[255,255,255,255],
	"descriptionId":"falcon",
	"descriptionPrefix":"헤게모니를 세운 제14 도메인 전투단의 규격에 따라 건조된 이 함선은 도메인 해군의 '결전' 교리를 대표하는 사례입니다. 특히 붕괴 이전 산업 기술을 이용해 수행된 일련의 급진적인 구조 개조가 그 특징을 잘 보여 줍니다.",
	"tags":["XIV_bp", "hist2t"],
	"tech":"XIV 전투단",
	"fleetPoints":14,
	"ordnancePoints":130,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/falcon/falcon_hegemony.png",
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}