{
	"baseHullId":"gremlin",
	"skinHullId":"gremlin_d_pirates",
	"hullName":"그렘린 (P)",
	"descriptionId":"gremlin",
	"descriptionPrefix":"이 함선은 해적 승무원들에 의해 크게 개조되었고, 정비 상태는 좋지 않습니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	#"ordnancePoints":40,
	"spriteName":"graphics/ships/phase/gremlin_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["unstable_coils","degraded_engines","fragile_subsystems"],
	"builtInWeapons":{
    },
}