{
	"baseHullId":"gremlin",
	"skinHullId":"gremlin_d_pirates",
	"hullName":"그렘린 (P)",
	"descriptionId":"gremlin",
	"descriptionPrefix":"? ??? ?? ???? ?? ???? ????, ?? ??? ?? ????.",
	"tags":["pirate_bp"],
	"tech":"??",
	#"ordnancePoints":40,
	"spriteName":"graphics/ships/phase/gremlin_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["unstable_coils","degraded_engines","fragile_subsystems"],
	"builtInWeapons":{
    },
}