{
	"baseHullId":"gremlin",
	"skinHullId":"gremlin_luddic_path",
	"hullName":"그렘린 (LP)",
	"descriptionId":"gremlin",
	"descriptionPrefix":"?? ?? ????? ? ???? ??? ???? ?????. ???? ?? ?? ???? ??? ???? ?? ??????.",
	"tags":["LP_bp"],
	"tech":"?? ??",
	"baseValueMult":.8,
	#"ordnancePoints":40,
	"spriteName":"graphics/ships/phase/gremlin_pather.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}