{
	"baseHullId":"hammerhead",
	"skinHullId":"hammerhead_d",
	"hullName":"헤머헤드 (D)",
	"descriptionId":"hammerhead",
	"descriptionPrefix":"???? ???? ???? ??? ??? ?? ???? ?? ???? ???. ?? ??? ?? ???? ?? ?? ?? ???? ?? \"D\"? ????.",
	"fleetPoints":8,
	"restoreToBaseHull":true,
	#"ordnancePoints":85,
	"baseValueMult":.6,
	"spriteName":"graphics/ships/hammerhead/hammerhead_damaged.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","comp_armor","faulty_grid"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}