{
	"baseHullId":"hammerhead",
	"skinHullId":"hammerhead_LG",
	"hullName":"헤머헤드 (LG)",
	"descriptionPrefix":"?? ???? ?? ???? ?? ?? ???? ?? ??? ?? ???? ????. ?? ??? ?? ???? ???? ?? ???? ?? ??? ?? ???? ?? ????. ?? ???? ?? ?? ???? ?? ??? ?? ???? ? ???? ??? ?? ???? ?? ???? ?? ???? ??? ???? ?? ????.",
	"tags":["LG_bp","no_dealer","codex_unlockable"],
	"tech":"???? ??",
	"spriteName":"graphics/ships/hammerhead/hammerhead_lg.png",
	"baseValueMult":1,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"highenergyfocus",
	"ordnancePoints":85,
	"builtInMods":["andrada_mods","solar_shielding","coherer"],
	#"builtInMods":["andrada_mods"],
	"builtInWeapons":{
    },
 	"weaponSlotChanges":{
		"WS 001":{
			"type": "ENERGY"
		},
		"WS 002":{
			"type": "ENERGY"
		},
	},    
}