{
	"baseHullId":"hammerhead",
	"skinHullId":"hammerhead_LG",
	"hullName":"헤머헤드 (LG)",
	"descriptionPrefix":"최고 집행관 필립 안드라다의 명령에 따라 아스코니아 성계 작전에 맞게 개조된 이 선체에는 통합 태양 차폐와, 신드리아 현지 산업 복합체가 제공한 특이한 내부 피복이 적용되어 있습니다. 오랜 충성 봉사를 인정받아 최고 집행관이 임명한 수석 설계자가 그 복합체의 이사회에도 앉아 있다는 사실은 신드리아 정치체의 단결과 효율성을 보여 주는 한 사례일 뿐입니다.",
	"tags":["LG_bp","no_dealer","codex_unlockable"],
	"tech":"라이온즈 가드",
	"spriteName":"graphics/ships/hammerhead/hammerhead_lg.png",
	"baseValueMult":1,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"highenergyfocus",
	"ordnancePoints":85,
	"builtInMods":["andrada_mods","solar_shielding","coherer"],
	#"builtInMods":["andrada_mods"],
	"builtInWeapons":{
    },
 	"weaponSlotChanges":{
		"WS 001":{
			"type": "ENERGY"
		},
		"WS 002":{
			"type": "ENERGY"
		},
	},    
}