{
	"baseHullId":"hound",
	"skinHullId":"hound_hegemony",
	"hullName":"하운드 (A)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"hound",
	"descriptionPrefix":"? ???? ??? ?? ?? ??? ?? ???, ??? ? ???? ?? ? ??? ?? ??? ?? ???? ????? ?? ?? ???? ??????.",
	"tags":["heg_aux_bp"],
	"tech":"????",
	"fleetPoints":4,
	"ordnancePoints":42,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/hound/hound_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["heg_militarized"],
	"builtInMods":["armoredweapons"],
	"builtInWeapons":{
    },
}