{
	"baseHullId":"hound",
	"skinHullId":"hound_d_pirates",
	"hullName":"하운드 (P)",
	"descriptionId":"hound",
	"descriptionPrefix":"이 함선은 해적 승무원들에 의해 크게 개조되었고, 정비 상태는 좋지 않습니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	"spriteName":"graphics/ships/hound/hound_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["degraded_engines"],
	"builtInWeapons":{
    },    
}