{
	"baseHullId":"hound",
	"skinHullId":"hound_luddic_church",
	"hullName":"하운드 (LC)",
	"descriptionId":"hound",
	"spriteName":"graphics/ships/hound/hound_luddic_church.png",
	"descriptionPrefix":"? ???? ?? ?? ???? ??????. ???? ?? ? ???? ??? ?????.",
	"tags":["LC_bp"],
	"tech":"?? ??",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}