{
	"baseHullId":"hound",
	"skinHullId":"hound_luddic_path",
	"hullName":"하운드 (LP)",
	"hullDesignation":"Frigate",
	"descriptionId":"hound",
	"descriptionPrefix":"?? ?? ????? ? ???? ??? ???? ?????. ???? ?? ?? ???? ??? ???? ?? ??????.",
	"tags":["LP_bp"],
	"tech":"?? ??",
	"baseValueMult":0.9,
	"spriteName":"graphics/ships/hound/hound_luddic_path.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}