{
	"baseHullId":"hound",
	"skinHullId":"hound_luddic_path",
	"hullName":"하운드 (LP)",
	"hullDesignation":"Frigate",
	"descriptionId":"hound",
	"descriptionPrefix":"루딕 패스의 광신도들이 이 함선을 자신들의 방식으로 바꾸었습니다. 불필요한 장식을 모두 뜯어내고, 성전을 위한 조잡한 전투 수단으로 개조했습니다.",
	"tags":["LP_bp"],
	"tech":"루딕 패스",
	"baseValueMult":0.9,
	"spriteName":"graphics/ships/hound/hound_luddic_path.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}