{
	"baseHullId":"hound",
	"skinHullId":"hound_d_pirates",
	"hullName":"하운드 (P)",
	"descriptionId":"hound",
	"descriptionPrefix":"? ??? ?? ???? ?? ???? ????, ?? ??? ?? ????.",
	"tags":["pirate_bp"],
	"tech":"??",
	"spriteName":"graphics/ships/hound/hound_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["degraded_engines"],
	"builtInWeapons":{
    },    
}