{
	"baseHullId":"kite",
	"skinHullId":"kite_original",
	"hullName":"카이트 (S)",
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"개조되지 않은 순정 민간 모델로, 출고 당시 상태를 온전히 유지한 이 함선은 더 문명적이던 시대의 수집품입니다.",
	"tags":["rare_bp"],
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_original.png",
	"addHints":[CIVILIAN],
	"ordnancePoints":30,
	"fleetPoints":2,
	"baseValueMult":1.5,
	"removeWeaponSlots":["WS 001", "WS 002", "WS 003"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}