{
	"baseHullId":"kite",
	"skinHullId":"kite_hegemony",
	"hullName":"카이트 (A)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"ordnancePoints":32,
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"? ???? ??? ?? ?? ??? ?? ???, ??? ? ???? ?? ? ??? ?? ??? ?? ???? ????? ?? ?? ???? ??????.",
	"tags":["heg_aux_bp"],
	"tech":"????",
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_hegemony.png",
	"fleetPoints":4,
	"baseValueMult":1.5,
	"removeHints":[CIVILIAN],
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["militarized_subsystems"],
	"builtInWeapons":{
    },
}