{
	"baseHullId":"kite",
	"skinHullId":"kite_pirates",
	"hullName":"카이트 (P)",
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"이 함선은 해적 승무원들에 의해 크게 개조되었고, 정비 상태는 좋지 않습니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_pirates.png",
	"removeHints":[CIVILIAN],
	"addHints":[],	
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["degraded_engines","comp_armor","faulty_grid",],
	"builtInWeapons":{
    },
}