{
	"baseHullId":"lasher",
	"skinHullId":"lasher_pather",
	"hullName":"라셔 (LP)",
	"descriptionId":"lasher",  # optional
	"baseValueMult":0.8,
	"spriteName":"graphics/ships/lasher/lasher_pather.png",
	"descriptionPrefix":"?? ?? ????? ? ???? ??? ???? ?????. ???? ?? ?? ???? ??? ???? ?? ??????.",
	"tags":["LP_bp"],
	"tech":"?? ??",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}