{
	"baseHullId":"lasher",
	"skinHullId":"lasher_d",
	"hullName":"라셔 (D)",
	"descriptionId":"lasher",
	"descriptionPrefix":"평온한 시대라면 퇴역했을 함선들이 이제 섹터 전역에서 널리 사용되고 있습니다. 이런 함선의 선체 명칭에는 보통 \"D\"가 붙습니다. 이는 \"손상됨\" 또는 \"결함 있음\"을 뜻합니다.",
	"restoreToBaseHull":true,
	"baseValueMult":.7,
	"spriteName":"graphics/ships/lasher/lasher_substandard.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[2, 4], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","faulty_grid"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}