{
	"baseHullId":"lasher",
	"skinHullId":"lasher_luddic_church",
	"hullName":"라셔 (LC)",
	"descriptionId":"lasher",  # optional
	"baseValueMult":1,
	"spriteName":"graphics/ships/lasher/lasher_luddic.png",
	"descriptionPrefix":"? ???? ?? ?? ???? ??????. ???? ?? ? ???? ??? ?????.",
	"tags":["LC_bp"],
	"tech":"?? ??",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}