{
	"baseHullId":"legion",
	"skinHullId":"legion_xiv",
	"hullName":"리전 (XIV)",
	"descriptionId":"legion",
	"descriptionPrefix":"헤게모니를 세운 제14 도메인 전투단의 규격에 따라 건조된 이 함선은 도메인 해군의 '결전' 교리를 대표하는 사례입니다. 특히 붕괴 이전 산업 기술을 이용해 수행된 일련의 급진적인 구조 개조가 그 특징을 잘 보여 줍니다.",
	#"tags":["XIV_bp"], # don't want it available for the Hegemony, it's "lost"
	"tags":["hist3t"],
	"tech":"XIV 전투단",
	"fleetPoints":30,
	"ordnancePoints":310,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/legion/legion_xiv.png",
	"coversColor":[255,255,255,255],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 000":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "MISSILE"
	   },
	   "WS 001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "MISSILE"
	   },
	   "WS 002":{
		  "type": "BALLISTIC",
	   },
	   "WS 003":{
		  "type": "BALLISTIC",
	   },
	   "WS 004":{
		  "type": "BALLISTIC",
	   },
	   "WS 005":{
		  "type": "BALLISTIC",
	   },
	   "WS 007":{
		  "type": "BALLISTIC",
	   },
    },
}