{
	"baseHullId":"legion",
	"skinHullId":"legion_xiv",
	"hullName":"리전 (XIV)",
	"descriptionId":"legion",
	"descriptionPrefix":"?14 ???? ??? ??? ?? ???? ????. ????? ?? ? ? ???? ???, ???? ?? '??? ??' ??? ? ???? ????. ?? ??? ?? ???? ?? ??? ?? ???? ????.",
	#"tags":["XIV_bp"], # don't want it available for the Hegemony, it's "lost"
	"tags":["hist3t"],
	"tech":"XIV ????",
	"fleetPoints":30,
	"ordnancePoints":310,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/legion/legion_xiv.png",
	"coversColor":[255,255,255,255],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 000":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "MISSILE"
	   },
	   "WS 001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "MISSILE"
	   },
	   "WS 002":{
		  "type": "BALLISTIC",
	   },
	   "WS 003":{
		  "type": "BALLISTIC",
	   },
	   "WS 004":{
		  "type": "BALLISTIC",
	   },
	   "WS 005":{
		  "type": "BALLISTIC",
	   },
	   "WS 007":{
		  "type": "BALLISTIC",
	   },
    },
}