{
	"baseHullId":"manticore",
	"skinHullId":"manticore_luddic_path",
	"hullName":"만티코어 (LP)",
	"descriptionId":"manticore",
	"descriptionPrefix":"?? ?? ????? ? ???? ??? ??????. ??? ?? ???? ????? ?? ?? ?? ???? ?? ???? ??? ????, ???? ??? ???? ?? ?? ???? ?? ?? ??????.",
	"tags":["rare_bp"],
	"tech":"?? ??",
	"suppliesToRecover":14,
	"suppliesPerMonth":14,
	"spriteName":"graphics/ships/manticore/manticore_pather.png",
	"removeWeaponSlots":[],
	"weaponSlotChanges":{
		"WS 000":{"type": "MISSILE"},
		"WS 004":{"type": "BALLISTIC"},
		"WS 005":{"type": "BALLISTIC"},
	},
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["ballistic_rangefinder"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
    },    
}