{
	"baseHullId":"manticore",
	"skinHullId":"manticore_pirates",
	"hullName":"만티코어 (P)",
	"descriptionId":"manticore",
	"descriptionPrefix":"? ??? ?? ???? ?? ???? ????, ?? ??? ?? ????.",
	#"tags":["pirate_bp"],
	"tags":["rare_bp"],
	"tech":"??",
	"spriteName":"graphics/ships/manticore/manticore_pirate.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}