{
	"baseHullId":"manticore",
	"skinHullId":"manticore_luddic_path",
	"hullName":"만티코어 (LP)",
	"descriptionId":"manticore",
	"descriptionPrefix":"루딕 패스의 광신도들이 이 함선을 조잡하게 개조했습니다. 엔진과 동력 계통에 과부하를 걸고, 원래의 탄도 포탑 장착부를 거대한 미사일 발사기로 교체해 주력함과 순양함을 상대로 대담한 선제 타격을 가하기 좋게 만들었습니다.",
	"tags":["rare_bp"],
	"tech":"루딕 패스",
	"suppliesToRecover":14,
	"suppliesPerMonth":14,
	"spriteName":"graphics/ships/manticore/manticore_pather.png",
	"removeWeaponSlots":[],
	"weaponSlotChanges":{
		"WS 000":{"type": "MISSILE"},
		"WS 004":{"type": "BALLISTIC"},
		"WS 005":{"type": "BALLISTIC"},
	},
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["ballistic_rangefinder"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
    },    
}