{
	"baseHullId":"module_hightech_attack",
	"skinHullId":"module_hightech_attack_minelayer",
	"descriptionPrefix":"지뢰 순간이동 시스템으로 업그레이드되었습니다.",
	# so that it shows up as a "base" module in the codex, instead of reverting to the mineless one
	"restoreToBaseHull":false,
	"systemId":"mine_strike_station",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}