{
	"baseHullId":"mudskipper",
	"skinHullId":"mudskipper2",
	"hullName":"머드스키퍼 Mk.II",
	"hullDesignation":"Frigate",
	"fleetPoints":4,
	"ordnancePoints":30,
	#"systemId":"",
	"descriptionPrefix":"평소라면 해가 없을 이 선체를 군용화하기 위해 무모한 개조가 여럿 이루어졌습니다. 승무원에게 더 위험한지 적에게 더 위험한지는 항구 술집의 단골 논쟁거리지만, 압도적인 화력을 가진 것처럼 보이고 싶어 하는 해적들이 이런 개조를 선호하곤 합니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	"spriteName":"graphics/ships/mudskipper/mudskipper2.png",
	"baseValueMult":2,
	"removeHints":[CIVILIAN],
	#"addHints":[],
	"removeWeaponSlots":["WS 003"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 	# hullmod ids
	"removeBuiltInWeapons":[], 			# weapon slot ids
	"builtInMods":["ill_advised", "comp_storage"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 002":{
			#"angle": 0,
            #"arc": 210,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
		}	
	},
}