{
	"baseHullId":"mule",
	"skinHullId":"mule_d",
	"hullName":"뮬 (D)",
	"descriptionId":"mule",  # optional
	"descriptionPrefix":"???? ???? ???? ??? ??? ?? ???? ?? ???? ???. ?? ??? ?? ???? ?? ?? ?? ???? ?? \"D\"? ????.",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/mule/mule_d.png",
	"baseValueMult":.65,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","erratic_injector","increased_maintenance"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}