{
	"baseHullId":"mule",
	"skinHullId":"mule_d_pirates",
	"hullName":"뮬 (P)",
	"descriptionId":"mule",  # optional
	"descriptionPrefix":"이 함선은 해적 승무원들에 의해 크게 개조되었고, 정비 상태는 좋지 않습니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	"baseValueMult":1.2,
	"spriteName":"graphics/ships/mule/mule_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS 003":{
            "type": "UNIVERSAL"
		}	
	},
	"builtInMods":["shielded_holds"],
	"builtInWeapons":{
    },
}