{
	"baseHullId":"onslaught",
	"skinHullId":"onslaught_xiv",
	"hullName":"온슬롯 (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"onslaught",
	"descriptionPrefix":"?14 ???? ??? ??? ?? ???? ????. ????? ?? ? ? ???? ???, ???? ?? '??? ??' ??? ? ???? ????. ?? ??? ?? ???? ?? ??? ?? ???? ????.",
	"tags":["XIV_bp", "hist3t"],
	"tech":"XIV ????",
	"fleetPoints":35,
	"ordnancePoints":370,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/onslaught/onslaught_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
     },
}