{
	"baseHullId":"shade",
	"skinHullId":"shade_d_pirates",
	"hullName":"쉐이드 (P)",
	"descriptionId":"shade",
	"descriptionPrefix":"2? AI ?? ??, ??????? ?? ??? ?? ???? ?? ????? ?? ???? ??? ?? ???????. ?? ?? ???? ?? ??? ?? ?? ?? ???? ??, ??? ?? ???? ?? ???? ?? ?? ???? ?????.",
	"tags":["pirate_bp"],
	"tech":"??",
	"fleetPoints":8,
	"ordnancePoints":35,
	"baseValueMult":.8,
	"suppliesToRecover":6,
	"suppliesPerMonth":6,
	"spriteName":"graphics/ships/shade/shade_d_pirates.png",
	"removeWeaponSlots":["WS 003", "WS 005"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["unstable_coils","degraded_engines","faulty_grid"],
	"builtInWeapons":{
    },
}