{
	"baseHullId":"shrike",
	"skinHullId":"shrike_pirates",
	"hullName":"쉬라이크 (P)",
	"descriptionId":"shrike",  # optional
	"descriptionPrefix":"이 함선은 해적 승무원들에 의해 크게 개조되었고, 정비 상태는 좋지 않습니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	"baseValueMult":1,
	"ordnancePoints":75,
	"spriteName":"graphics/ships/shrike/shrike_p.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS 001":{
            "type": "HYBRID"
		}	
	},
	"builtInMods":[],
	"builtInWeapons":{
    },
}