{
	"baseHullId":"sunder",
	"skinHullId":"sunder_d",
	"hullName":"선더 (D)",
	"descriptionId":"sunder",
	"descriptionPrefix":"???? ???? ???? ??? ??? ?? ???? ?? ???? ???. ?? ??? ?? ???? ?? ?? ?? ???? ?? \"D\"? ????.",
	"restoreToBaseHull":true,
	"baseValueMult":.5,
	"spriteName":"graphics/ships/sunder_ca.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["faulty_grid"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
	"weaponSlotChanges":{
		"WS 003":{
            "size": "MEDIUM",
		}	
	},    
}