{
	"baseHullId":"sunder",
	"skinHullId":"sunder_LG",
	"hullName":"선더 (LG)",
	"descriptionPrefix":"?? ???? ?? ???? ?? ?? ???? ?? ??? ?? ???? ????. ?? ??? ?? ???? ???? ?? ???? ?? ??? ?? ???? ?? ????. ?? ???? ?? ?? ???? ?? ??? ?? ???? ? ???? ??? ?? ???? ?? ???? ?? ???? ??? ???? ?? ????.",
	"tags":["LG_bp","no_dealer","codex_unlockable"],
	"tech":"???? ??",
	"spriteName":"graphics/ships/sunder/sunder_lg.png",
	"baseValueMult":1,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"ordnancePoints":90,
	"builtInMods":["andrada_mods","solar_shielding","coherer"],
	#"builtInMods":["andrada_mods"],
	"builtInWeapons":{
    },
    	"weaponSlotChanges":{
		"WS 006":{
			"type": "HYBRID"
		},
		"WS 007":{
			"type": "HYBRID"
		},
		"WS 008":{
			"type": "HYBRID"
		},
	},    
}