{
	"baseHullId":"talon",
	"skinHullId":"talon_tritachyon",
	"hullName":"탈론 (Tri-Tachyon)",
	"descriptionId":"talon",  # optional
	"descriptionPrefix":"? ???? ??-??? ?? ?? ?? ???????. TriPad(R) ?? ?? ????? ?? ???? ??-??? ?? ????? ?? ?????, ???? ?? ?? ????? ?? ??? ?? ??? ?? ?? ?? ???? ??????.",
	"spriteName":"graphics/ships/talon/talon_tritachyon.png",
	"baseValueMult":0.75,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}