{
	"baseHullId":"talon",
	"skinHullId":"talon_tritachyon",
	"hullName":"탈론 (Tri-Tachyon)",
	"descriptionId":"talon",  # optional
	"descriptionPrefix":"이 함선은 트라이-태키온 사에 의해 철저히 개수되었습니다. TriPad(R) 상태 감시 프로토콜과 완전히 통합된 트라이-태키온 규격 소프트웨어 패치가 설치되었고, 고사양 플럭스 도관 업그레이드와 첨단 에너지 무기 장착을 위한 무장 장착부 보강이 이루어졌습니다.",
	"spriteName":"graphics/ships/talon/talon_tritachyon.png",
	"baseValueMult":0.75,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}