{
	"baseHullId":"tarsus",
	"skinHullId":"tarsus_d",
	"hullName":"타르수스 (D)",
	"descriptionId":"tarsus",  # optional
	"descriptionPrefix":"평온한 시대라면 퇴역했을 함선들이 이제 섹터 전역에서 널리 사용되고 있습니다. 이런 함선의 선체 명칭에는 보통 \"D\"가 붙습니다. 이는 \"손상됨\" 또는 \"결함 있음\"을 뜻합니다.",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/tarsus/tarsus_substandard.png",
	"baseValueMult":.65,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}