{
	"baseHullId":"tarsus",
	"skinHullId":"tarsus_d",
	"hullName":"타르수스 (D)",
	"descriptionId":"tarsus",  # optional
	"descriptionPrefix":"???? ???? ???? ??? ??? ?? ???? ?? ???? ???. ?? ??? ?? ???? ?? ?? ?? ???? ?? \"D\"? ????.",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/tarsus/tarsus_substandard.png",
	"baseValueMult":.65,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}