{
	"baseHullId":"vanguard",
	"skinHullId":"vanguard_pirates",
	"hullName":"뱅가드 (P)",
	"descriptionId":"vanguard",
	"descriptionPrefix":"이 함선은 해적 승무원들에 의해 크게 개조되었고, 정비 상태는 좋지 않습니다.",
	#"tags":["pirate_bp", "special_allows_system_use", "system_allows_special_use"],
	"tags":["rare_bp", "special_allows_system_use", "system_allows_special_use"],
	"tech":"해적",
	"spriteName":"graphics/ships/vanguard/vanguard_pirate.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}