{
	"baseHullId":"venture",
	"skinHullId":"venture_pather",
	"hullName":"벤쳐 (LP)",
	"hullDesignation":"Cruiser",
	"fleetPoints":12,
	"systemId":"orion_device",
	"descriptionPrefix":"루딕 패스의 광신도들이 이 함선을 자신들의 방식으로 바꾸었습니다. 불필요한 설비를 모두 뜯어내고, 성전을 위한 조잡한 전투 수단으로 개조했습니다.",
	"tags":["LP_bp"],
	"tech":"루딕 패스",
	"builtInWings": [],
	"fighterBays":0,
	"spriteName":"graphics/ships/venture/venture_lp.png",
	"baseValueMult":1,
	"removeWeaponSlots":["WS 008", "WS 009"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["surveying_equipment"], 	# hullmod ids
	#"builtInMods":["safetyoverrides","ill_advised"], # no SO; more interesting ship without it
	"builtInMods":["ill_advised"], 
	"builtInWeapons":{
		"WS 011":"pusherplate_lt_small",
    },
    "weaponSlotChanges":{
		"WS 005":{
			"type": "COMPOSITE"
		},
		"WS 006":{
			"type": "COMPOSITE"
		},
	},
}