{
	"baseHullId":"venture",
	"skinHullId":"venture_p",
	"hullName":"벤쳐 Mk.II",
	"hullDesignation":"Cruiser",
	"fleetPoints":12,
	"ordnancePoints":115,
	#"systemId":"",
	"descriptionPrefix":"???? ?? ???? ???? ? ???? ?? ???? ??????. ???? ?? ?? ???? ?? ???? ??, ???, ???? ?? ?? ?? ???? ?? ??? ? ?? ?????? ??????. ? ???? ??? ???? ??? ???? ??? ? ???? ? ?? ??? ?? ???? ?? ???? ???.",
	"tags":["pirate_bp"],
	"tech":"??",
	"builtInWings": [],
	"fighterBays":0,
	"spriteName":"graphics/ships/venture/venture_p.png",
	"baseValueMult":1,
	"removeHints":[CIVILIAN],
	#"addHints":[],
	"removeWeaponSlots":["WS 008"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 	# hullmod ids
	#"removeBuiltInWeapons":[], 			# weapon slot ids
	#"builtInMods":["ill_advised", "comp_storage"],
	"builtInMods":["comp_storage"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 005":{
			"type": "BALLISTIC"
		},
		"WS 006":{
			"type": "BALLISTIC"
		},
		"WS 009":{
			#"angle": 0,
            		#"arc": 210,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "MISSILE"
		}	
	},
}