{
	"baseHullId":"venture",
	"skinHullId":"venture_p",
	"hullName":"벤쳐 Mk.II",
	"hullDesignation":"Cruiser",
	"fleetPoints":12,
	"ordnancePoints":115,
	#"systemId":"",
	"descriptionPrefix":"외곽 변방의 어두운 조선소 어딘가에서 이 벤처에 야심 찬 개조가 여럿 이루어졌습니다. 격납고 공간과 광석 적재실은 거대한 미사일 발사기를 장착할 수 있는 하드포인트, 탄약 저장고, 그리고 대체로 신뢰할 만한 범용 자동장전 시스템으로 대체되었습니다. 이 미사일 발사기가 후방을 향한다는 사실은 승무원과 적 모두에게 이 선체 변형에 대한 다채로운 별명을 잔뜩 만들어내게 했습니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	"builtInWings": [],
	"fighterBays":0,
	"spriteName":"graphics/ships/venture/venture_p.png",
	"baseValueMult":1,
	"removeHints":[CIVILIAN],
	#"addHints":[],
	"removeWeaponSlots":["WS 008"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 	# hullmod ids
	#"removeBuiltInWeapons":[], 			# weapon slot ids
	#"builtInMods":["ill_advised", "comp_storage"],
	"builtInMods":["comp_storage"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 005":{
			"type": "BALLISTIC"
		},
		"WS 006":{
			"type": "BALLISTIC"
		},
		"WS 009":{
			#"angle": 0,
            		#"arc": 210,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "MISSILE"
		}	
	},
}