{
	"baseHullId":"wolf",
	"skinHullId":"wolf_d",
	"hullName":"울프 (D)",
	"descriptionId":"wolf",
	"descriptionPrefix":"???? ???? ???? ??? ??? ?? ???? ?? ???? ???. ?? ??? ?? ???? ?? ?? ?? ???? ?? \"D\"? ????.",
	"restoreToBaseHull":true,
	"baseValueMult":.8,
	"spriteName":"graphics/ships/wolf/wolf_d.png",
	#"removeWeaponSlots":["WS 002", "WS 003"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","faulty_grid"],
	"tags":["hide_in_codex"],
	"builtInWeapons":{
    },
}