{
	"baseHullId":"wolf",
	"skinHullId":"wolf_hegemony",
	"hullName":"울프 (H)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"wolf",
	"descriptionPrefix":"? ???? ??? ???? ??????. ???? ?? ? ???? ??? ?????.",
	"tags":["heg_aux_bp"],
	"tech":"????",
	"spriteName":"graphics/ships/wolf/wolf_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}