{
	"baseHullId":"wolf",
	"skinHullId":"wolf_d_pirates",
	"hullName":"울프 (P)",
	"descriptionId":"wolf",
	"descriptionPrefix":"이 함선은 해적 승무원들에 의해 크게 개조되었고, 정비 상태는 좋지 않습니다.",
	"tags":["pirate_bp"],
	"tech":"해적",
	"ordnancePoints":45,
	"baseValueMult":.8,
	"systemId":"displacer_degraded",
	"spriteName":"graphics/ships/wolf/wolf_pirates.png",
	"suppliesToRecover":4,
	"suppliesPerMonth":4,
	"removeWeaponSlots":["WS 002", "WS 003"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["degraded_engines","faulty_grid"],
	"builtInWeapons":{
    },
}