{
	"id":"coordinated_maneuvers",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":"CUSTOM",
	"scopeStr":"기함을 포함한 장교가 있는 모든 함선",
	#"scope2":"FLEET",
#	"effectGroups":[
#		{
#			"requiredSkillLevel":0,
#			"effects":[
#				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level0"},
#			]
#		},
#		{
#			"requiredSkillLevel":1,
#			"effectBasedOnLevel":false,
#			"effects":[
#				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level1A"},
#				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level1C"},
#				#{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level1B"},
#				{"type":"HULLMOD_UNLOCK", "hullmods":{"nav_relay":1, "escort_package":1, "operations_center":1}},
#			]
#		},
#	],
}
