{
	"id":"derelict_contingent",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":ALL_SHIPS,
	#"scope":CUSTOM,
	#"scopeStr":"장교들이 있는 모든 함선과 d-mods를 가지고 있는 함선",
#	"effectGroups":[
#		{
#			"requiredSkillLevel":0,
#			"effects":[
#				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.DerelictContingent$Level0"},
#			]
#		},
#		{
#			"requiredSkillLevel":1,
#			"effectBasedOnLevel":false,
#			"effects":[
#				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.DerelictContingent$Level1"},
#				#{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.DerelictContingent$Level2"},
#				#{"type":"HULLMOD_UNLOCK", "hullmods":{"shield_shunt":1}},
#			]
#		},
#	],
}
